<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>倪海厦教授养生演讲稿</dc:title>
    <dc:creator opf:role="aut" opf:file-as="倪海厦">倪海厦</dc:creator>
    <dc:contributor opf:role="bkp">calibre (6.8.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8b38b093-f876-4432-b0fa-207a4c392164</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">8682f1d7-c2dd-4ca3-a195-4705bc257828</dc:identifier>
    <meta name="calibre:title_sort" content="倪海厦教授养生演讲稿"/>
    <meta name="calibre:timestamp" content="2022-04-06T00:51:00.259120+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;倪海厦&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id222" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id221" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id220" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id219" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id218" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id217" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id216" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id215" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id214" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id213" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id212" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id211" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id210" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="index_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="index_split_019.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="index_split_020.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="index_split_021.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover1.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
