<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="8b38b093-f876-4432-b0fa-207a4c392164"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.40.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>倪海厦教授养生演讲稿</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>【最后的希望】 倪海厦教授养生演讲稿</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>八纲辩证</text>
      </navLabel>
      <content src="index_split_001.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>表里</text>
      </navLabel>
      <content src="index_split_002.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>虚实</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>寒热</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>阴阳</text>
      </navLabel>
      <content src="index_split_005.html"/>
      <navPoint id="num_7" playOrder="7" class="chapter">
        <navLabel>
          <text>胰脏</text>
        </navLabel>
        <content src="index_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>阴实</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9" class="chapter">
      <navLabel>
        <text>什么叫正常人</text>
      </navLabel>
      <content src="index_split_008.html"/>
      <navPoint id="num_10" playOrder="10" class="chapter">
        <navLabel>
          <text>睡眠</text>
        </navLabel>
        <content src="index_split_009.html"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11" class="chapter">
        <navLabel>
          <text>胃口</text>
        </navLabel>
        <content src="index_split_010.html"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12" class="chapter">
        <navLabel>
          <text>口渴</text>
        </navLabel>
        <content src="index_split_011.html"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13" class="chapter">
        <navLabel>
          <text>大小便</text>
        </navLabel>
        <content src="index_split_012.html"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14" class="chapter">
        <navLabel>
          <text>体力消耗和流汗</text>
        </navLabel>
        <content src="index_split_013.html"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15" class="chapter">
        <navLabel>
          <text>体温</text>
        </navLabel>
        <content src="index_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_16" playOrder="16" class="chapter">
      <navLabel>
        <text>中医没有药要把病毒杀掉。出发点都是要把病毒排出体外。</text>
      </navLabel>
      <content src="index_split_015.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17" class="chapter">
      <navLabel>
        <text>大青龙汤</text>
      </navLabel>
      <content src="index_split_016.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18" class="chapter">
      <navLabel>
        <text>临床案例</text>
      </navLabel>
      <content src="index_split_017.html"/>
      <navPoint id="num_19" playOrder="19" class="chapter">
        <navLabel>
          <text>尿毒症</text>
        </navLabel>
        <content src="index_split_018.html"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20" class="chapter">
        <navLabel>
          <text>中药酸苦甘辛咸</text>
        </navLabel>
        <content src="index_split_019.html"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21" class="chapter">
        <navLabel>
          <text>硫磺</text>
        </navLabel>
        <content src="index_split_020.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_22" playOrder="22" class="chapter">
      <navLabel>
        <text>提问：</text>
      </navLabel>
      <content src="index_split_021.html"/>
    </navPoint>
  </navMap>
</ncx>
